# WARNING: this file will be loaded by the sbridge init script
# therefore bash-like syntax must be followed
# sbridge will simply read the environment variables
# exported by the init script, each parameter in this file
# will become just another environment variable

# sqlite3 database
# used to blacklist numbers. You must manually add numbers
# that you want to blacklist into this database and sbridge
# will reject calls coming from those numbers
sbridge_database=/etc/sbridge.db

# comma separated list of sangoma PRI spans to use
# this must match the wanpipe device number (/dev/wanpipexxx or /dev/wptdmxxx)
sbridge_pri_spans=1

# comma separated list of hosts (up to 10)
# all hosts must include the port in format host:port
# the hosts will be used in the order listed here, if the first
# host never fails, then the other hosts never will be used to send
# requests, this is NOT load balancing, the right-most hosts will be
# used just when a failure ocurr when connecting to the left-most
# host, like any kind of name resolution or connection related problem
# once a host fails it will be disabled for 10 minutes before trying to
# contact that host again
#sbridge_tcp_hosts=10.0.0.5:4000
sbridge_tcp_hosts=localhost:4000

# trace path prefix that will be used for traces
# comment it if no traces should be saved (production mode)
#sbridge_trace=/var/log/modem/mytrace

# either exdebug, debug, notice, warning or error
# exdebug is for extreme debugging only, includes verbose PRI messages
# in production this will normally be warning to just print warning
# and error messages, messages are sent to syslog
sbridge_loglevel=debug

